<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
<style>
        body{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
   
}




.wrapper{
    
    text-decoration: none;
    background-color: #F5F8FD;
    font-family: 'Poppins', sans-serif;
}

.nav{
    position: fixed;
    z-index: 1000;
    top:0 ;
    left:0 ;
    right: 0;
    height: 115px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: white;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

}
.nav .links a{
    margin-right: 45px;
    font-size: 18px;
    font-weight: 600;
    color:blue;
    text-decoration: none;
}
.logo{
    width:10%;
    margin-left: 25px;
    justify-content: space-around;
}


h1{
    color: black;
    opacity: 0.3;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: blue;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkgoldenrod;
}

/* Style the container/contact section */
.container {
    

  border-radius: 5px;
  background-image:url(image/background.jpeg);
    background-repeat: no-repeat;
    background-size: auto;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
 <header class="nav-container">
            <nav class="nav">
                
                <!--nav links----------------------------------------->
                <div class="links">
                    <a href="index.html" class="nav-item item1">HOME</a>

                    <a href="contactpage.html" class="nav-item item3">CONTACT</a>
                </div>
            </nav>
        </header>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Contact me for more info about your project</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="image/Logosm.png" style="width:35%">
     
     <span><a href="mailto:jalitzageraldine@gmail.com">Jalitzageraldine@gmail.com </a></span> <br>
      
      <i style="font-size:24px" class="fa">&#xf230;</i><a href="#">Jalitzafacebook.com </a>

    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
        
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
<input type="submit" value="Submit"><a href="mailto:jalitzageraldine@gmail.com"></a>
      </form>
    </div> 
  </div>
</div>

</body>
</html>